# Postgres
POSTGRES_DB=take_smart
POSTGRES_USER=take_smart
POSTGRES_PASSWORD=take_smart_password
POSTGRES_PORT=5432

# Backend
BACKEND_PORT=8000

# Frontend
FRONTEND_PORT=5173
VITE_API_BASE_URL=http://localhost:8000
